<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>game</title>
  <style>
    body{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color:#eeeeee;
    }
    .container{
      display: flex;
      height: 350px;
      width: 400px;
      background-color:  #3a4750; 
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.500);
      border-radius: 20px;
    }
    button{
      height: 70px;
      width: 100px;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.150);
      background-color: #efecec;
      border-radius: 20px;
      border: 0px;
      margin: 10px;
      font-weight: 500;
      font-size: medium;
      transition: transform ease-in 0.1s;
    }

    .container h1{
      background-color: #FC6736;
      padding: 17.9px;
    }
    button:hover{
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.500);
      transform: scale(1.1);
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>Rock, paper, scissors game</h1>
    <div>
    <button onclick="
    let UserChoice = 'ROCK';
    let CompChoice='';
    let result='';
    let RandomNum = Math.random()*3;
    if(RandomNum > 0 && RandomNum < 1){
      CompChoice = 'Rock';
      result = `it's a tie`;
    }

    else if(RandomNum > 1 && RandomNum < 2){
      CompChoice = 'papper';
      result = `HaHa you loose`;
    }

    else if(RandomNum > 2 && RandomNum < 3){
      CompChoice = 'scissores';
      result = `You Win`;
    }

    alert(`User Choice is ${UserChoice} And Computer Choice is ${CompChoice} result is ${result}`);
    "
    >Rock</button>
    
    <button 
    onclick=" UserChoice = 'paper';
     CompChoice='';
     result='';
     RandomNum = Math.random()*3;
    if(RandomNum > 0 && RandomNum < 1){
      CompChoice = 'Rock';
      result = `You Win`;
    }

    else if(RandomNum > 1 && RandomNum < 2){
      CompChoice = 'papper';
      result = `it's a tie`;
    }

    else if(RandomNum > 2 && RandomNum < 3){
      CompChoice = 'scissores';
      result = `You loose`;
    }

    alert(`User Choice is ${UserChoice} And Computer Choice is ${CompChoice} result is ${result}`);" 
    >paper</button>


    <button 
    onclick=" UserChoice = 'Scissors';
     CompChoice='';
     result='';
     RandomNum = Math.random()*3;
    if(RandomNum > 0 && RandomNum < 1){
      CompChoice = 'Rock';
      result = `You Loose`;
    }

    else if(RandomNum > 1 && RandomNum < 2){
      CompChoice = 'papper';
      result = `You Win`;
    }

    else if(RandomNum > 2 && RandomNum < 3){
      CompChoice = 'Scissors';
      result = `It's a tie`;
    }

    alert(`User Choice is ${UserChoice} And Computer Choice is ${CompChoice} result is ${result}`);" 
    >scissor</button>
  </div>
  </div>
</body>
</html>